{
    "manifest_version": 2,
    "name": "Sidebar Resize for pivotal tracker",
    "version": "1.0",
    "description": "resizable side menu for Pivotal Tracker",
    "author": "budoucha",
    "content_scripts": [
        {
        "matches": [ "http://www.pivotaltracker.com/*", "https://www.pivotaltracker.com/*" ],
        "js": [ "jquery-3.3.1.min.js", "jquery.funcResizeBox.js", "script.js" ]
        }
    ]
}